{
  "name": "prettier",
  "version": "1.19.1",
  "description": "Prettier(x) is an opinionated code formatter",
  "main": "./index.js",
  "author": "James Long",
  "bin": {
    "prettier": "./bin/prettier.js"
  },
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "test": "echo no test"
  },
  "dependencies": {
    "prettierx": "~0.11.0"
  },
  "homepage": "https://github.com/brodybits/prettierx",
  "repository": "amarcruz/prettier",
  "license": "MIT"
}
